Desarrollo_Interfaces/Calculadora/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.Calculadora">

    <VerticalStackLayout>
        <!-- Caja de texto donde se mostrarán los números y el resultado -->
        <Entry x:Name="display" HorizontalTextAlignment="End" FontSize="32" Text="0" />

        <!-- Botones numéricos y operadores -->
        <Grid RowDefinitions="*, *, *, *, *"
              ColumnDefinitions="*, *, *, *"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">
            <!-- Fila 1 -->
            <Button Text="C" Grid.Row="0" Grid.Column="0" FontSize="30" HeightRequest="100"  Clicked="OnClearClicked"  Style="{StaticResource BotonEstilo2}"/>
            <Button Text="M+" Grid.Row="0" Grid.Column="1" FontSize="30" HeightRequest="100" Clicked="OnMemoryAddClicked" Style="{StaticResource BotonEstilo2}"/>
            <Button Text="M-" Grid.Row="0" Grid.Column="2" FontSize="30" HeightRequest="100" Clicked="OnMemorySubtractClicked" Style="{StaticResource BotonEstilo2}"/>
            <Button Text="MC" Grid.Row="0" Grid.Column="3" FontSize="30" HeightRequest="100" Clicked="OnMemoryClearClicked" Style="{StaticResource BotonEstilo2}"/>

            <!-- Fila 2 -->
            <Button Text="7" Grid.Row="1" Grid.Column="0" FontSize="30" HeightRequest="100" Clicked="OnNumberClicked" Style="{StaticResource BotonEstilo}"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" FontSize="30" HeightRequest="100" Clicked="OnNumberClicked" Style="{StaticResource BotonEstilo}"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" FontSize="30" HeightRequest="100" Clicked="OnNumberClicked" Style="{StaticResource BotonEstilo}"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" FontSize="30" HeightRequest="100" Clicked="OnOperatorClicked" Style="{StaticResource BotonEstilo2}"/>

            <!-- Fila 3 -->
            <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="30" HeightRequest="100" Clicked="OnNumberClicked" Style="{StaticResource BotonEstilo}"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="30" HeightRequest="100" Clicked="OnNumberClicked" Style="{StaticResource BotonEstilo}"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="30" HeightRequest="100" Clicked="OnNumberClicked" Style="{StaticResource BotonEstilo}"/>
            <Button Text="*" Grid.Row="2" Grid.Column="3" FontSize="30" HeightRequest="100" Clicked="OnOperatorClicked" Style="{StaticResource BotonEstilo2}"/>

            <!-- Fila 4 -->
            <Button Text="1" Grid.Row="3" Grid.Column="0" FontSize="30" HeightRequest="100" Clicked="OnNumberClicked" Style="{StaticResource BotonEstilo}"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" FontSize="30" HeightRequest="100" Clicked="OnNumberClicked" Style="{StaticResource BotonEstilo}"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" FontSize="30" HeightRequest="100" Clicked="OnNumberClicked" Style="{StaticResource BotonEstilo}"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" FontSize="30" HeightRequest="100" Clicked="OnOperatorClicked" Style="{StaticResource BotonEstilo2}"/>

            <!-- Fila 5 -->
            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Clicked="OnNumberClicked"  Style="{StaticResource BotonEstilo}"/>
            <Button Text="=" Grid.Row="4" Grid.Column="2" FontSize="30" HeightRequest="100" Clicked="OnEqualClicked" Style="{StaticResource BotonEstilo2}"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" FontSize="30" HeightRequest="100" Clicked="OnOperatorClicked" Style="{StaticResource BotonEstilo2}"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
