Desarrollo_Interfaces/EjercicioPaginas/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioPaginas.Register"
             Title="Register">
    <VerticalStackLayout>
        <Label 
            Text="NAME"
            Margin="0,20,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Name"
            x:Name="name"
            Margin="350,20,350,0"
            HorizontalTextAlignment="Center"/>
        
        <Label 
            Text="EMAIL"
            Margin="0,20,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Email"
            x:Name="email"
            Margin="350,20,350,0"
            HorizontalTextAlignment="Center"/>

        <Label 
            Text="USER"
            Margin="0,20,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />   

        <Entry
            Placeholder="User"
            x:Name="user"
            Margin="350,20,350,0"
            HorizontalTextAlignment="Center"/>

        <Label 
            Text="PASSWORD"
            Margin="0,20,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />   

        <Entry
            Placeholder="Password"
            x:Name="password"
            Margin="350,20,350,0"
            HorizontalTextAlignment="Center"/>

        <Label 
            Text="CONFIRM PASSWORD"
            Margin="0,20,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Confirm Password"
            x:Name="confirmpassword"
            Margin="350,20,350,0"
            HorizontalTextAlignment="Center"/>

        <Button
                Text="Login"
                TextColor="Black"
                BorderColor="Black"
                Margin="350,30,350,0"
                Background="Purple"
                Padding="30,10,30,10"
                Clicked="LoginButton"/>
        
    </VerticalStackLayout>
</ContentPage>