Desarrollo_Interfaces/Biblioteca/Alta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.Alta"
             Title="Alta"
             BackgroundColor="AntiqueWhite">
    <VerticalStackLayout>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0">
                <Label Text="Titulo: "
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Entry x:Name="tituloEntry"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       Placeholder="Titulo"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="200" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1">
                <Label Text="Autor: "
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Entry x:Name="autorEntry"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       Placeholder="Autor"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="200" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2">
                <Label Text="Editorial: "
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Entry x:Name="editorialEntry"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       Placeholder="Editorial"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="200" />
            </HorizontalStackLayout>

            <Image x:Name="SelectedImage" 
                   WidthRequest="200" 
                   HeightRequest="200" 
                   Aspect="AspectFit" 
                   Grid.Column="1" 
                   Grid.RowSpan="3" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </Grid>

        <HorizontalStackLayout Spacing="10">
            <Button Text="Guardar"
                    Clicked="onClickGuardar" 
                    BorderColor="Black"
                    BorderWidth="2"/>
            <Button Text="Limpiar"
                    Clicked="onClickLimpiar" 
                    BorderColor="Black"
                    BorderWidth="2"/>
            <Button Text="Seleccionar Imagen"
                    Clicked="onClickSeleccionarImagen"
                    BorderColor="Black"
                    BorderWidth="2"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
