Desarrollo_Interfaces/Biblioteca/Consulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.Consulta"
             Title="Consulta"
             BackgroundColor="AntiqueWhite">
    <VerticalStackLayout>
        <Label Text="Tipo de consulta" 
                TextColor="Black" 
                 FontAttributes="Bold"
                 FontSize="24"
                 HorizontalOptions="Center"
                 Margin="0,10"  />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center">
                <RadioButton GroupName="consulta" 
                             TextColor="Black"
                     x:Name="consultaRadioAutor" 
                     Content="Autor" 
                     CheckedChanged="OnConsultaChanged"/>
                <RadioButton GroupName="consulta" 
                             TextColor="Black"
                     x:Name="consultaRadioEditorial" 
                     Content="Editorial" 
                     CheckedChanged="OnConsultaChanged"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                <Label Text="Selecciona Autor o Editorial" HorizontalTextAlignment="Center" TextColor="Black"/>
                <ListView x:Name="AutorEditorialListView"
              SelectionMode="Single"
              ItemSelected="OnAutorEditorialSelected"
              HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                <Label Text="Libros del Autor o Editorial seleccionado" HorizontalTextAlignment="Center" TextColor="Black"/>
                <ListView x:Name="LibrosListView"
                  SelectionMode="Single"
                  ItemTapped="OnLibroTapped"
                          HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                <Label Text="Portada" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Image x:Name="PortadaImage"
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               WidthRequest="200"
               HeightRequest="300"/>
            </VerticalStackLayout>
        </Grid>

    </VerticalStackLayout>
</ContentPage>
