Desarrollo_Interfaces/Biblioteca/RegistroSalidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.RegistroSalidas"
             Title="Registro Libros"
             BackgroundColor="AntiqueWhite">
    <StackLayout Padding="10">
        <Label Text="Libros Prestados"
               TextColor="Black" 
               FontAttributes="Bold"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,10" />
        <CollectionView x:Name="LibrosPrestadosCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate> 
                    <StackLayout Spacing="100" Padding="10" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Titulo: " FontSize="16" TextColor="Black" FontAttributes="Bold" Margin="0,0,10,0" VerticalOptions="Center"/>
                        <Label Text="{Binding Titulo}" FontSize="18" TextColor="Black" Margin="0,0,10,0" VerticalOptions="Center"/>
                        <Label Text="Usuario: " FontSize="16" TextColor="Black" FontAttributes="Bold" Margin="0,0,10,0" VerticalOptions="Center"/>
                        <Label Text="{Binding NombreUsuario}" FontSize="16" TextColor="Black"  Margin="0,0,10,0" VerticalOptions="Center"/>
                        <Button Text="Devolver" Clicked="devolver" TextColor="Black" FontAttributes="Bold" BorderColor="Black" BorderWidth="1"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>